<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link rel="stylesheet" href="static/css/Home.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">



    <style>

        *{
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .threebtn {
            width: 72%;
            display: flex;
            margin: auto;
        }

        .threebtn button {
            margin: 1rem 20px;
            width: 30%;
            height: 3rem;
            font-size: 20px;
            border: none;
            box-shadow: 0 5px 10px rgba(0, 0, 0, .4);
        }

        .navbar-brand img {
            height: 20px;
            width: 20px;
            border-radius: 50%;
        }

        .card {
            margin: 0 4rem;
            border: none;
            box-shadow: 0 5px 10px rgba(0, 0, 0, .4);
        }

        h1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            margin: 2rem 0;

        }
    </style>


</head>


<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img
                    src="https://logo.com/image-cdn/images/kts928pd/production/a48c59a2d9b3fb703f011fb25f549320e9f02914-500x375.webp?w=640&q=72"
                    alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav  ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url "home" %}">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="{% url "gallery" %}">Gallery</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="{% url "contact" %}">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url "tournament" %}">tournament</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Profile
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action 1</a></li>
                            <li><a class="dropdown-item" href="#">Action 2</a></li>
                            <li><a class="dropdown-item" href="#">Action 3</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>